{
  "prefix": "!",
  "token": "",
  "channelID": "",
  "queryInterval": 10,
  "offlineCounterThreshold": 2,
  "commands": {
    "setchannel": {
      "usage": "!setchannel <channel_id>"
    },
    "track": {
      "usage": "!track <server_name> <ip> <port>"
    },
    "untrack": {
      "usage": "!untrack <server_name>"
    },
    "stalk": {
      "usage": "!stalk <server_name> <player_name>"
    },
    "status": {
      "usage": "!status <server_name>"
    }
  }
}