{
  "name": "arkserverstatus",
  "version": "1.2.0",
  "description": "A Discord bot designed to track ark servers",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "Jacky Au Yeung",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "gamedig": "^3.0.5",
    "toad-scheduler": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0"
  }
}
